# https://docs.gradle.org/current/userguide/configuration_cache.html
# *Don't disable config cache*, instead add these if needed:
# org.gradle.unsafe.configuration-cache.max-problems=1
# org.gradle.unsafe.configuration-cache-problems=warn
# see https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage:max_problems
# Also, use --no-configuration-cache on the command line as needed
org.gradle.unsafe.configuration-cache=true

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.vfs.watch=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# https://docs.gradle.org/current/userguide/toolchains.html#sec:provisioning
org.gradle.jvm.toolchain.install.adoptopenjdk.baseUri=https://artifactory.aexp.com/adoptopenjdk-installations-proxy/
org.gradle.jvm.toolchain.install.adoptium.baseUri=https://artifactory.aexp.com/adoptium-installations-proxy/

# Just enough memory
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1g

# This overrides that value used for gradlePluginPortal()
# This is not in the docs, so it is possible this could stop working at some point.
# see https://github.com/gradle/gradle/blob/d1daa0cbf1a0103000b71484e1dbfe096e095918/subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/repositories/DefaultBaseRepositoryFactory.java#L139
# and see https://github.com/gradle/gradle/blob/d1daa0cbf1a0103000b71484e1dbfe096e095918/subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/BaseRepositoryFactory.java#L29
# This fix for this issue should avoid the need for this: https://github.com/gradle/gradle/issues/22297
# We don't want to accidentally load anything from gradlePluginPortal(), see repositories.settings.gradle.kts
systemProp.org.gradle.internal.plugins.portal.url.override=https://this_wont_work.aexp.com/use_repositories.settings.gradle.kts/

# we explicitly apply the test-reply plugin, so we don't need gradle enterprise to add it for us.
# see https://docs.gradle.com/enterprise/gradle-plugin/#test_retry_migration
develocity.testretry.enabled = false

# suppression for this issue: https://github.com/gradle/gradle/issues/22091
# It is just a warning and needs to be fixed in Gradle.
# will be fixed in Gradle 8.1, and can be removed after that
kotlin.options.suppressFreeCompilerArgsModificationWarning=true
