## should see if we can do this programmatically, rather than list these out by hand.

[libraries]

## we list our subproject of included builds here as a way to get Gradle to create accessors for us.
buildLogic-settings-versionCatalog = { module = "build-logic-settings-version-catalog:build-logic-settings-version-catalog" }

buildLogic-testFixtures = { module = "build-logic-test-fixtures:build-logic-test-fixtures" }

buildLogic-meta-subprojects-gradleTestKit = { module = "build-logic-meta-gradle-test-kit:build-logic-meta-gradle-test-kit" }

