# Keep versions alphabetically sorted
# Keep a blank line between each version to avoid git merge conflicts.
# workaround for https://softwareengineering.stackexchange.com/questions/194788/why-doesnt-git-merge-adjacent-lines-without-conflict
[versions]

# version for published artifacts
artifact-version = "0.1.0-SNAPSHOT"

assertK = "0.28.0"

detekt = "1.23.5"

develocity = "3.17.6"

googleJavaFormat = "1.26.0"

hikari = "6.2.1"

# jackson - ⬇ Used to enforce transitive dep version
jackson = "2.17.2"

jacoco = "0.8.11"
jakarta-validation = "3.1.1"

tomcat-version = "11.0.6"

# These are 4 separate versions of the JDK that we use in this project.
# They might happen to all be the same depending on your version of kotlin, version of gradle, production JDK, etc.
# In addition to these there are at least 2 other JDK/JRE versions you need to think about:
# The JDK/JRE that is in your runtime/deployment docker container and the JDK that is used to execute gradle.

# We will use this version of the JDK to execute all build-logic/ and *.gradle.kts files
# Generally should be latest stable version of the JDK (if it works with kotlin and gradle)
jdk-execution-for-build-logic = "21"

# We will output bytecode compatible with this version of the JDK for all build-logic/ and *.gradle.kts files
# Generally should be latest LTS version of the JDK
jdk-target-for-build-logic = "21"

# We will use this version of the JDK to execute all application code
# Generally should be latest stable version of the JDK (if it works with kotlin and gradle)
jdk-execution-for-application = "21"

# We will output bytecode compatible with this version of the JDK for all application code
# This needs to be equal or less than the JDK/JRE that is in your runtime/deployment docker container
# Generally should be latest LTS version of the JDK
jdk-target-for-application = "21"

jimfs = "1.3.0"

junit = "5.10.2"
jdbc-yugabytedb = "42.7.3-yb-4"

jul-to-slf4j = "2.0.17"
# kotlin - Your gradle code in build-logic/ and in *.gradle.kts compiles and runs with the version
# kotlin - mentioned in the compatibility table: https://docs.gradle.org/nightly/userguide/compatibility.html#kotlin
# kotlin -
# kotlin - This 👇 is the kotlin version used for your application code.
kotlin = "2.1.21"

kotlin-coroutines = "1.8.0"

kotlinLogging = "3.0.5"

log4j2 = "2.22.1"

slf4j = "2.0.17"

sonarqube-gradle = "6.2.0.5505"

spring-boot = "3.4.5"
spring-test = "7.0.0-M3"
spotless = "7.0.2"
test-containers = "1.21.0"

gfin-gradle-plugins = "0.25.0"
test-retry-gradle = "1.5.4"

# xml-unit - ⬇ Used to enforce transitive dep version
xmlunit = "2.10.0"
com-americanexpress-ea-elf-logback-starter = "3.0.3"
commons-lang3 = "3.0"
hiped = "6.3.0"
opentelemetry-alpha = "2.16.0-alpha"

opentelemetry = "1.51.0"

[libraries]

### Spring specifics
# jackson - ⬇ Used to enforce transitive dep version
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
spring-boot-gradle = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-boot" }


spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

# xml-unit - ⬇ Used to enforce transitive dep version
xmlunit = { module = "org.xmlunit:xmlunit-core", version.ref = "xmlunit" }
### END Spring specifics

# Amex Specific


# groupId for published artifacts, name comes from each module.
artifact-group = { group = "com.aexp", name = "not-used" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-jdk9 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk9", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlin-dsl-gradle = { module = "org.gradle.kotlin.kotlin-dsl:org.gradle.kotlin.kotlin-dsl.gradle.plugin" }
develocity-gradle-plugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-log4j12 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
log4j2 = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }

sonarqube-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube-gradle" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
assertK = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertK" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }



test-containers-core = { module = "org.testcontainers:testcontainers", version.ref = "test-containers" }
test-containers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-containers" }
test-containers-yugabyte = { module = "org.testcontainers:yugabytedb", version.ref = "test-containers" }

test-retry-gradle = { module = "org.gradle:test-retry-gradle-plugin", version.ref = "test-retry-gradle" }
com-americanexpress-ea-elf-logback-starter = { module = "com.americanexpress.ea:elf-logback-starter", version.ref = "com-americanexpress-ea-elf-logback-starter" }

jdbc-yugabytedb = { module = "com.yugabyte:jdbc-yugabytedb", version.ref = "jdbc-yugabytedb" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
tomcat-module = { module = "org.apache.tomcat.embed:tomcat-embed-core", version.ref = "tomcat-version" }
hiped-module = { module = "com.aexp.sec.crypto:hiped", version.ref = "hiped" }
opentelemetry-logback-appender = { module = "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0", version.ref = "opentelemetry-alpha" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
[bundles]
kotlinSlf4jLog4j2 = ["slf4j-api", "slf4j-log4j12", "log4j2", "kotlin-logging"]
spring-build = ["spring-boot-gradle", "spring-boot-dependencies", "kotlin-allopen"]

[plugins]


