distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# DO NOT REMOVE THIS, just update it with the value from the corresponding bin.zip.sha256 file here: https://artifactory.aexp.com/gradle-distributions/
# Prefer -bin.zip version when available, but you may have to use -all.zip if the -bin.zip is quarantined.
# Example: curl -L  https://artifactory.aexp.com/gradle-distributions/gradle-8.6-all.zip.sha256
distributionSha256Sum=85719317abd2112f021d4f41f09ec370534ba288432065f4b477b6a3b652910d
distributionUrl=https://artifactory.aexp.com/gradle-distributions/gradle-8.6-all.zip
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
