distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# DO NOT REMOVE THIS, just update it with the value from the corresponding bin.zip.sha256 file here: https://artifactory.aexp.com/gradle-distributions/
# Prefer -bin.zip version when available, but you may have to use -all.zip if the -bin.zip is quarantined.
# Example: curl -L  https://artifactory.aexp.com/gradle-distributions/gradle-8.13-all.zip.sha256
distributionSha256Sum=fba8464465835e74f7270bbf43d6d8a8d7709ab0a43ce1aa3323f73e9aa0c612
distributionUrl=https://artifactory.aexp.com/gradle-distributions/gradle-8.13-all.zip
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
